{
  "compilerOptions": {
    "target": "ES2021",
    "lib": [
      "ES2021"
    ],
    "skipLibCheck": true,
    "esModuleInterop": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "commonjs",
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "removeComments": true,
    "outDir": "dist"
  },
  "include": [
    "src"
  ]
}